factorial_debian.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_start>:
   0:   55                      push   %rbp
   1:   48 89 e5                mov    %rsp,%rbp
   4:   48 83 ec 10             sub    $0x10,%rsp
   8:   bf 00 00 00 00          mov    $0x0,%edi
   d:   e8 00 00 00 00          call   12 <_start+0x12>
  12:   c7 45 f4 0a 00 00 00    movl   $0xa,-0xc(%rbp)
  19:   c7 45 fc 01 00 00 00    movl   $0x1,-0x4(%rbp)
  20:   c7 45 f8 00 00 00 00    movl   $0x0,-0x8(%rbp)
  27:   eb 14                   jmp    3d <_start+0x3d>
  29:   8b 45 f8                mov    -0x8(%rbp),%eax
  2c:   67 8d 50 01             lea    0x1(%eax),%edx
  30:   8b 45 fc                mov    -0x4(%rbp),%eax
  33:   0f af c2                imul   %edx,%eax
  36:   89 45 fc                mov    %eax,-0x4(%rbp)
  39:   83 45 f8 01             addl   $0x1,-0x8(%rbp)
  3d:   8b 45 f8                mov    -0x8(%rbp),%eax
  40:   3b 45 f4                cmp    -0xc(%rbp),%eax
  43:   7c e4                   jl     29 <_start+0x29>
  45:   8b 55 fc                mov    -0x4(%rbp),%edx
  48:   8b 45 f4                mov    -0xc(%rbp),%eax
  4b:   89 c6                   mov    %eax,%esi
  4d:   bf 00 00 00 00          mov    $0x0,%edi
  52:   b8 00 00 00 00          mov    $0x0,%eax
  57:   e8 00 00 00 00          call   5c <_start+0x5c>
  5c:   b8 3c 00 00 00          mov    $0x3c,%eax
  61:   48 31 ff                xor    %rdi,%rdi
  64:   0f 05                   syscall